{
  "name": "css-color-underline",
  "main": "./lib/main.coffee",
  "version": "0.1.1",
  "description": "Underlines CSS color values with color value",
  "repository": "https://github.com/carlosingles/css-color-underline",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0, <2.0.0"
  },
  "dependencies": {
    "atom-space-pen-views": "^2.0.3"
  }
}
